dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Experience Layer Styles</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/normalize.f8f8c8ac.css">
  <link rel="stylesheet" href="/overpass.8ab1f9f4.css">
<script src="/normalize.f8f8c8ac.js"></script><script src="/overpass.8ab1f9f4.js"></script><link rel="stylesheet" href="/js.f16ff6e5.css"></head>
<body></body>
<div class="site-container">
  <div class="site-header">
    <div class="site-header-logo">Experience Layer</div>
    <div class="site-header-categories">Catalog</div>
    <div class="site-header-search">What do you want to learn?</div>
    <div class="site-header-secondary"> 
      <ul class="site-header-nav">
        <li>Feedback</li>
        <li>Help</li>
        <li>Alerts</li>
        <li>Profile</li>
      </ul>
    </div>
  </div>
  <div class="site-dashboard-nav">
    <ul class="dashboard-nav">
      <li>Dashboard</li>
      <li>Discover</li>
      <li>Team</li>
    </ul>
  </div>
  <div class="site-hero">
    <div class="site-hero-content">
      <div class="banner-message">
        <div class="banner-message-icon">!</div>
        <div class="banner-message-message">
          <h1>Don't forget your appointment</h1>
          <p>You have something important at 8am today.</p>
        </div>
        <div class="banner-message-cta">
          <button class="negative">Dismiss</button>
          <button class="negative-primary">Do it ...</button>
        </div>
      </div>
      <div class="site-hero-display">
        <div class="current-path">
          <h2>You're doing great Matt!</h2>
          <h1>Be an Ansible Engineer</h1>
          <p>Integer sodales lorem ac lectus efficitur, eu tincidunt dolor auctor. Nulla ut felis vitae mauris lobortis euismod quis sodales enim. Maecenas odio massa, ultricies et porttitor eu, maximus eget purus. In hac habitasse platea dictumst. Etiam hendrerit gravida efficitur. </p>
          <div class="path-progress">
            <div class="bar"></div>
            <div class="status">
              <p><strong>35% Complete</strong>- 36 hours left</p>
            </div>
          </div>
          <button class="negative-primary">Resume Path</button>
          <button class="negative">View Path</button>
        </div>
        <div class="next-steps">
          <h1>Up Next:</h1>
          <ul>
            <li> <span class="icon">[]</span><span class="title">Control task and play behavior</span><span class="metadata">Reading - 10 min</span></li>
            <li> <span class="icon">[]</span><span class="title">Code driven deployments and ...</span><span class="metadata">Reading - 10 min</span></li>
            <li> <span class="icon">[]</span><span class="title">Infrastructure management</span><span class="metadata">Reading - 10 min</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="site-content">
    <div class="item-grid">
      <div class="item-grid-title">
        <h1>Some items ...</h1>
        <div class="label">3</div>
        <div class="label">Really long</div>
      </div>
      <div class="item-grid-filters">
        <button>Recent</button>
      </div>
      <div class="item-grid-item">
        <div class="card card-path">
          <div class="card-icon">[]</div>
          <div class="card-duration">4 hours left</div>
          <div class="card-content">
            <h2>Learning Path</h2>
            <h1>Nulla ut felis vitae mauris lobortis euismod quis sodales enim</h1>
            <p>Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.</p>
          </div>
          <div class="card-cta">
            <button class="primary">Resume Path</button>
          </div>
          <div class="card-subicon"><></div>
        </div>
      </div>
      <div class="item-grid-item">
        <div class="card">
          <div class="card-icon">[]</div>
          <div class="card-duration">4 hours left</div>
          <div class="card-content">
            <h2>Course</h2>
            <h1>Nulla ut felis vitae mauris lobortis euismod quis sodales enim</h1>
            <p>Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.</p>
          </div>
          <div class="card-cta">
            <button class="primary">Resume Path</button>
          </div>
          <div class="card-subicon"><></div>
        </div>
      </div>
      <div class="item-grid-item">
        <div class="card card-event">
          <div class="card-icon">[]</div>
          <div class="card-duration">4 hours left</div>
          <div class="card-content">
            <h2>Event</h2>
            <h1>Nulla ut felis vitae mauris lobortis euismod quis sodales enim</h1>
            <p>Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.</p>
          </div>
          <div class="card-cta">
            <button class="primary">Resume Path</button>
          </div>
          <div class="card-subicon"><></div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer">
    <div class="site-footer-logo">LOGO</div>
    <ul class="site-footer-nav"> 
      <li>About</li>
      <li>Support</li>
      <li>Terms of Use</li>
      <li>Privacy Policy</li>
    </ul>
    <div class="site-footer-copyright">Copyright ©2018 Red Hat, Inc.</div>
  </div>
  <script src="/js.f16ff6e5.js"></script>
</div>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title Experience Layer Styles
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='../css/normalize.css')
  link(rel='stylesheet' href='../fonts/overpass.css')
body

.site-container
  .site-header
    .site-header-logo Experience Layer
    .site-header-categories Catalog
    .site-header-search What do you want to learn?
    .site-header-secondary 
      ul.site-header-nav
        li Feedback
        li Help
        li Alerts
        li Profile
  .site-dashboard-nav
      ul.dashboard-nav
        li Dashboard
        li Discover
        li Team
  .site-hero
    .site-hero-content
      .banner-message
        .banner-message-icon !
        .banner-message-message
          h1 Don't forget your appointment
          p You have something important at 8am today.
        .banner-message-cta
          button.negative Dismiss
          button.negative-primary Do it ...
      .site-hero-display
        h1 Some important suff
  .site-content
    .item-grid
      .item-grid-title
        h1 Some items ...
        .label 3
        .label Really long
      .item-grid-filters
        button Recent
      .item-grid-item
        .card.card-path
          .card-icon []
          .card-duration 4 hours left
          .card-content
            h2 Learning Path
            h1 Nulla ut felis vitae mauris lobortis euismod quis sodales enim
            p Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.
          .card-cta
            button.primary Resume Path
          .card-subicon <>
      .item-grid-item
        .card
          .card-icon []
          .card-duration 4 hours left
          .card-content
            h2 Course
            h1 Nulla ut felis vitae mauris lobortis euismod quis sodales enim
            p Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.
          .card-cta
            button.primary Resume Path
          .card-subicon <>
      .item-grid-item
        .card.card-event
          .card-icon []
          .card-duration 4 hours left
          .card-content
            h2 Event
            h1 Nulla ut felis vitae mauris lobortis euismod quis sodales enim
            p Aliquam vulputate vestibulum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a rhoncus leo.
          .card-cta
            button.primary Resume Path
          .card-subicon <>

  .site-footer
    .site-footer-logo LOGO
    ul.site-footer-nav 
      li About
      li Support
      li Terms of Use
      li Privacy Policy
    .site-footer-copyright Copyright ©2018 Red Hat, Inc.
  script(src='../js/index.js')
